<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8" />
		<title>transitions</title>
		<style> 
			* {
				box-sizing:border-box; 
			}
			#effet-transition-bordures-couleurs p{
				width:150px;
				height:150px;
				line-height:150px;
				text-align:center;
				text-transform:uppercase;
				font-weight:bold;
				color:#fff;
				border:3px solid #c60;
				background-color: #c00;
				border-radius: 30px 0 30px 0;
				transition: all 3s;
			}
			#effet-transition-bordures-couleurs p:hover{
				background-color: #369;
				border:3px solid #c00 ;
				border-radius: 0 30px 0 30px;
				color: #f90;
			}
		</style>
		<script src="javaScript/prefixfree.min.js"></script>
	</head>
	<body>
		<div id="effet-transition-bordures-couleurs">
			<p>Hello !</p>
		</div>
	</body>
</html>
