<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				box-sizing:border-box; 
			}
			#bille{
				position:relative; /* indispensable pour le déplacement de la bille */
				width:50px;
				height:50px;
				margin:100px;
				text-align:center;
				color:white;
				font-weight:bold;
				font-size:30px;
				border-radius:25px;
				background-color:#c00;
				animation: rouleBille 4s infinite alternate linear; 
				/* animation-name, animation-duration, animation-iteration-count, animation-direction, animation-timing-function */
			}

			@keyframes rouleBille {
			   from {
				   transform:rotate(0deg); 
				   left:0px;
				} 
				to {
					transform:rotate(360deg); 
					left:350px;
				}
			}
		</style>
		<script src="javaScript/prefixfree.min.js"></script>
	</head>
	<body>
		<div id="bille">°°</div> 
	</body>
</html>