<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
       <style>
           div.wrap{ width:  300px;
               height: 300px;
               border-radius: 100%;
               background-color: orangered;
               text-align:center;
               transform: translateX(100%);
              background-color: blue;
               /*animation:500ms shelley 2s linear iteration-count: 3; 
                -webkit-transform: rotate(20deg); 
                transform: rotate(20deg); */
               
               
           }
           @keyframes shelley{
                   from{margin-left:0%;}
                   to{margin-left:95%; background: yellow;}
               }
           
           div:nth-child(2){width: 300px;
               height: 300px;
               background-color: greenyellow;    
               
           }
           
           #div3{width: 300px;
           height: 300px;
               background-color: gray;
               -webkit-animation: rotation 5s infinite linear;
               /*animation:500ms shelley2 2s linear 3;
               -webkit-transition: width 2s, height 2s,  -webkit-transform 2s;
                transition: width 2s, height 2s,  transform 2s; */
               
           }
           

            @-webkit-keyframes rotation {
                from {
                        -webkit-transform: rotate(0deg);
                }
                to {
                        -webkit-transform: rotate(359deg);
                }
            }

           
           
           
            @keyframes shelley2{
                   from{margin-left:0%; transform: rotate(0deg)}
                   to{margin-left:95%; transform: rotate(180deg)}
               }
           
           
           
    </style>
       
</head>
<body>
   <div class="wrap">wrap</div>
    <div class="wrap2">wrap2</div>
    <div id="div3">div3</div>
  
   
   
    <p></p>
</body>
</html>
