<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sprite</title>
		<style type="text/css">
			* {
				-moz-box-sizing:border-box;
				-o-box-sizing:border-box;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
			aside {
				height:120px;
				padding:30px;
			}
			ul {
				list-style-type:none;
				margin:0;
				padding:0;
				text-align:right;
			}
			li {
				display:inline-block;
				width:43px; 
				height:42px;
				background:url(sprite-image/sprite.png) no-repeat; 
		/* Insertion, sous chaque item, de la même image de fond de 43px * 42px */
			}
			#flickr{
					background-position: 0 0;
			}
			
			#facebook{
					background-position: -43px 0 ;
			}
			
			#twitter{
					background-position: -86px 0;
			}
			
			#rss{
					background-position: -129px 0;
			}
			
			#pinterest{
					background-position: -172px 0;
			}
			#mail{
					background-position: -215px 0;
			}
			#googlePlus{
					background-position: -258px 0;
			}
			
			
			
			
			
			#flickr:hover{
					background-position: 0 -42px;
			}
			
			#facebook:hover{
					background-position: -43px -42px ;
			}
			
			#twitter:hover{
					background-position: -86px -42px;
			}
			#rss:hover{
					background-position: -129px -42px;
			}
			
			#pinterest:hover{
					background-position: -172px -42px;
			}
			#mail:hover{
					background-position: -215px -42px;
			}
			#googlePlus:hover{
					background-position: -258px -42px;
			}
			

		</style>
	</head>
	<body>
		<aside>
			<ul>
				<li id="flickr" title="flickr"><a href="#"></a></li>
				<li id="facebook" title="facebook"><a href="#"></a></li>
				<li id="twitter" title="twitter"><a href="#"></a></li>
				<li id="rss" title="rss"><a href="#"></a></li>
				<li id="pinterest" title="pinterest"><a href="#"></a></li>
				<li id="mail" title="mail"><a href="#"></a></li>
				<li id="googlePlus" title="googlePlus"><a href="#"></a></li>
			</ul>
		<aside>
	</body>
</html>
